export const GET_ROLES = 'GET_ROLES'
export const CLEAR_STATE_ROLES = 'CLEAR_STATE_ROLES'
export const GET_ROL_BY_ID = 'GET_ROL_BY_ID'
export const CLEAR_STATE_ROL_BY_ID = 'CLEAR_STATE_ROL_BY_ID'
export const CREATE_ROLES = 'CREATE_ROLES'
export const EDIT_ROL = 'EDIT_ROL'
export const DELETE_ROL = 'DELETE_ROL'
