export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS'
export const USER_LOGOUT = 'USER_LOGOUT'
export const GET_USERS = 'GET_USERS'
export const CLEAR_STATE_USERS = 'CLEAR_STATE_USERS'
export const GET_USER_BY_ID = 'GET_USER_BY_ID'
export const CLEAR_STATE_USER_BY_ID = 'CLEAR_STATE_USER_BY_ID'
export const CREATE_USER = 'CREATE_USER'
export const DELETE_USER = 'DELETE_USER'
export const EDIT_USER = 'EDIT_USER'
